* {
    font-family: sans-serif;
    font-size: 18px;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 70px 90px 1fr;
    grid-template-columns: 275px 1fr;
}

.logo {
    background-color: lightblue;
    grid-row: 1/2;
    grid-column: 1/2;
}

.sidebar {
    background-color: lightcoral;
    grid-row: 2/4;
    grid-column: 1/2;
}

.top-bar {
    background-color: lightgreen;
    grid-row: 1/2;
    grid-column: 2/3;
}

.nav-bar {
    background-color: lightyellow;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
    box-shadow: 1px 0px 2px lightgrey;
}

.cards {
    background-color: whitesmoke;
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
}

.projects {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.right-bar {
    width: 250px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-cards {
    flex-grow: 1;
    display: grid;
    gap: 15px;
    margin: 15px;
    justify-content: space-evenly;
    grid-template-columns: minmax(150px, 400px) repeat(auto-fill, minmax(150px, 400px));
    grid-template-rows: repeat(auto-fit, minmax(100px, 200px));
}

.projects > h2 {
    margin-bottom: 0px;
    margin-left: 15px;
}

.project-cards > div {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 2px lightgrey;
    border-left: 5px solid lightskyblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.right-bar-card {
    background-color: white;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px lightgrey;
    padding: 15px;
}

.announcements-card > p {
    font-size: 0.75rem;
}

hr {
    width: 100%;
}

.trending {
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.trending-cards {
    flex-grow:1 ;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 50px);
    gap: 15px;
    /* overflow: scroll; */
}

.fake-img {
    border: 1px solid black;
    border-radius: 50%;
    height: 47px;
    width: 47px;
}

.person-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-cards > div > * {
    margin-left: 15px;
}

.buttons {
    display: flex;
    justify-content: end;
    margin-bottom: 15px;
}

.buttons > div {
    height: 25px;
    width: 25px;
    border: 0px;
    border-radius: 50%;
    background-color: lightcoral;
    margin-left: 15px;
    margin-right: 15px;
}